<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
	html, body {
	background-color:beige ;
}
	h1, h2, h3, h4 {
	color:darkred;
	font-family:Impact;
	text-align:center;
}
	 p {
	font-family: Courier New;
	color: black;
	margin: 20px;
	padding:1px;
}
	table {
	margin-left:15px;
	padding:5px;
	background-color:white;
	width:500px;
	border-collapse: collapse;
	text-align:center;
	margin:20px auto;
	width:90%; 
}
	table, th, td {
	border: 2px solid darkred;
	padding:10px;
}
	th {
	background-color: lightgray;
	color-darkred;
}
	tr:hover {
	background-color:#f5f5f5;
	text-decoration:underline;
}
	img {
	padding:28px;
	width:300px;
	height:auto;
	border-radius:20px;
}
	a {
	color:blue;
	text-decoration:none;
	font-weight:bold;
	margin:30px;
}
	a:hover {
	color:brown;
	text-decoration:underline;
	
}
	ul, ol {
	background-color: white;
	border-radius:25px;
	padding:5px;
	margin:25px;
	font-family:Courier New;
}
	li {
	margin: 25px;
}
	</style>
</head>
<body>
    <body>
	<h1>Кыргызбаев Рахман Алтынбекович</h1>
	<p> Меня зовут Рахман. Мне 17 лет. Учусь в школе №72 им. А.Сыдыкова. Ученик 11-ого класса.</p>
	<p> Быстро учусь к новым навыкам и с легкостью справляюсь с получением опыта в новой сфере. Занимаюсь саморазвитием и самоучкой в сфере сайт-продукции, а также спортом, такие как легкая атлетика и спорт с мячом, хорошо приспособлен к командным навыкам.
Свободно могу говорить  на английском языке. Отлично показываю себя в сфере обслуживания и в общении с людьми. </p>
	<p> Коммуникабельный, ответственный, принципиальный и вежливый человек.
Более склонен к точности  и эффективности.</p>
	<p> Крайне заинтересован в автомобилях и в технике. Люблю изучать как работает техника и сложные механизмы.</p> 
	<h1>Мое фото</h1>
<img src="my_photo.jpg" alt="Мое фото">
	<h1>Увлечения и хобби</h1>
<ul>
	<li>Футбол</li>
	<li>Волейбол</li>
	<li>Рисование</li>
	<li>Писать коды в HTML</li>
	<li>Вождение автомобиля</li>
</ul>
	<h2>Хочу представить вам сайт, в котором я очень заинтересован и часто пользуюсь им</h2>
	<a href="https://store.supercell.com/brawlstars" target="blank">SUPERCELL SITE</a>
	<h3> Список целей к концу 2026ого года </h3>
<ol>
	<li>Выучить HTML/CSS</li>
	<li>Начинать зарабатывать к концу учебы в школе</li>
	<li>Собрать удобное портфолио</li>
	<li>Стать отличным верстальщиком</li>
	<li>Выучить японский</li>
	<li>Сдать ОРТ на 200+</li>
</ol>
	<h4> Мои любимые игры </h4>
	<table border="1">
	<tr>
	<th>Название</th>
	<th>Стиль игры</th>
	<th>Оценка</th>
</tr>
<tr>
	<td>Minecraft</td>
	<td>Simple Sandbox</td>
	<td>10/10</td>
</tr>
<tr>
	<td>Brawl Stars</td>
	<td>Battle Royale</td>
	<td>7/10</td>
</tr>
<tr>
	<td>FC Mobile</td>
	<td>Electronic Sport Arts</td>
	<td>6/10</td>
</tr>
</table>

</body>
</html>